<!doctype html>
<!-- Our PilukuApp module defined here -->
<html lang="en" ng-app="PilukuApp">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
    <!-- using twitter bootstrap, but of course -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- styles for ng-animate are located here -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/loading-bar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/material.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.css" />
  	<link rel="stylesheet" href="assets/css/w3.css">
  	
  	
  	
  	
    
    
    
    
    <!-- hear Map -->
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.0/mapsjs-ui.css?dp-version=1533195059" />
	<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-core.js"></script>
	<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-service.js"></script>
	<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-ui.js"></script>
	<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>
    <script type="text/javascript" src="assets/maps/hear-map.js"></script>
    <script type="text/javascript" src="assets/maps/distance-map.js"></script>
      
   <!-- google map -->
   <!-- <script type="text/javascript" src="https://maps.google.com/maps/api/js?libraries=places&key=AIzaSyCtwYBmKsxpyyODw5JutTj2r78LYG0-yYM"></script>
   <script type="text/javascript" src="assets/maps/google-map.js"></script> -->
    
   	<!-- alertify.js -->
   <link href="assets/css/alertify.core.css" media="screen" rel="stylesheet" type="text/css">
   <link href="assets/css/alertify.default.css" media="screen" rel="stylesheet" type="text/css">
   
   	<!-- Vector Maps File -->
   	<script src="assets/js/jquery.js"></script>
	<link href="assets/maps/jqvmap.css" media="screen" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="assets/maps/jquery.vmap.js"></script>
    <script type="text/javascript" src="assets/maps/maps/jquery.vmap.world.js" charset="utf-8"></script>
   
   
    <!--models -->
    <script type="text/javascript">
    appHelper   = {
          
         // componentsDir: 'app/modules', //for all models
          componentsDir: 'app/views',
          assetsDir: 'assets',

          componentView: function(componentName,viewName)
          {
            return this.componentsDir + '/' + componentName + '/views/' + viewName +'.html' ;
          },
          componentJs: function(componentName,jsName)
          {
            return this.componentsDir + '/' + componentName + '/js/' + jsName +'.js' ;
          },
          componentData: function(componentName,dataName)
          {
            return this.componentsDir + '/' + componentName + '/data/' + dataName +'.json' ;
          },

          assetPath: function(file_path)
          {
            return this.assetsDir + '/' + file_path;
          }
        };
        </script>
    <!-- could easily use a custom property of the state here instead of 'name' -->
    <title>IM-Track</title>
    <link rel="icon" type="image/png" href="images/mlogo.png"/>
  </head>
  <body ng-controller="MainCtrl">
   
 	<div class="wrapper" ng-class="{'mini-bar': $storage.miniSidebar}">
   		<ui-view></ui-view>  
	</div>
  
    <!-- Include angular.js-->
    <script src="assets/libs/angular/angular.min.js"></script>
    <script src="assets/libs/angular/angular-animate.min.js"></script>
    <script src="assets/libs/angular/angular-resource.min.js"></script>
    <script src="assets/libs/angular-ui.js"></script>
    <script src="assets/libs/ocLazyLoad.js"></script>
    <script src="assets/js/loading-bar.js"></script>
    <script src="assets/js/alertify.min.js"></script>
    <script src="assets/js/xlsx.full.min.js"></script>
    
    <script src="app/modules/maps/js/lodash.js"></script>
    <script src="app/modules/maps/js/angular-google-maps.js"></script>


    <!-- Auth -->
    <script src="app/authmodules/authcontroller.js"></script>
    <script src="app/app.routes.js"></script>
    <script src="app/app.controllers.js"></script>
    <script src="app/app.smacscontroller.js"></script>
    <script src="app/app.smacsservice.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.accordion.js"></script>
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.loadmask.min.js"></script>
    <script type="text/javascript" src="assets/js/ngStorage.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
    <script data-require="ui-bootstrap@*" data-semver="0.12.1" src="assets/js/pagination/ui-bootstrap-tpls-0.12.1.min.js"></script>
   
      <!-- // <script src="assets/js/core.js"></script>  

     contacts.js declares the PilukuApp.contacts module, and adds a number of contact
         related states 
    -->
    <script src="app/modules/contacts/js/contacts.js"></script>

    <!-- contacts-service.js, and utils-service.js define services for use by the 
         PilukuApp.contacts module.
    -->
    <script src="app/modules/contacts/js/contacts-service.js"></script>
    <script src="app/modules/contacts/js/utils-service.js"></script>


    
</body>
</html>